#release configuration
#Thu Dec 01 09:10:42 CET 2022
projectVersionPolicyId=default
project.rel.com.stuart.platform.graphhopper\:graphhopper-web-bundle=2.0.0
project.dev.com.stuart.platform.graphhopper\:graphhopper-reader-gtfs=2.0.1-SNAPSHOT
project.rel.com.stuart.platform.graphhopper\:graphhopper-map-matching=2.0.0
project.rel.com.stuart.platform.graphhopper\:graphhopper-example=2.0.0
project.rel.com.stuart.platform.graphhopper\:directions-api-client-hc=2.0.0
pushChanges=true
project.dev.com.stuart.platform.graphhopper\:graphhopper-tools=2.0.1-SNAPSHOT
project.scm.com.stuart.platform.graphhopper\:directions-api-client-hc.empty=true
project.scm.com.stuart.platform.graphhopper\:graphhopper-reader-gtfs.empty=true
project.scm.com.stuart.platform.graphhopper\:graphhopper-example.empty=true
project.dev.com.stuart.platform.graphhopper\:graphhopper-parent=2.0.1-SNAPSHOT
project.dev.com.stuart.platform.graphhopper\:graphhopper-example=2.0.1-SNAPSHOT
project.rel.com.stuart.platform.graphhopper\:graphhopper-web-api=2.0.0
project.rel.com.stuart.platform.graphhopper\:graphhopper-tools=2.0.0
project.rel.com.stuart.platform.graphhopper\:graphhopper-nav=2.0.0
project.dev.com.stuart.platform.graphhopper\:graphhopper-nav=2.0.1-SNAPSHOT
project.scm.com.stuart.platform.graphhopper\:graphhopper-parent.connection=scm\:git\:git@github.com\:graphhopper/graphhopper.git
project.dev.com.stuart.platform.graphhopper\:graphhopper-map-matching=2.0.1-SNAPSHOT
remoteTagging=true
project.dev.com.stuart.platform.graphhopper\:graphhopper-core=2.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.stuart.platform.graphhopper\:graphhopper-parent.url=git@github.com\:graphhopper/graphhopper.git
project.rel.com.stuart.platform.graphhopper\:graphhopper-reader-gtfs=2.0.0
project.rel.com.stuart.platform.graphhopper\:graphhopper-core=2.0.0
project.scm.com.stuart.platform.graphhopper\:graphhopper-parent.developerConnection=scm\:git\:git@github.com\:graphhopper/graphhopper.git
project.rel.com.stuart.platform.graphhopper\:graphhopper-parent=2.0.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:graphhopper/graphhopper.git
project.rel.com.stuart.platform.graphhopper\:graphhopper-web=2.0.0
project.dev.com.stuart.platform.graphhopper\:graphhopper-web=2.0.1-SNAPSHOT
project.scm.com.stuart.platform.graphhopper\:graphhopper-nav.empty=true
project.dev.com.stuart.platform.graphhopper\:graphhopper-web-bundle=2.0.1-SNAPSHOT
project.scm.com.stuart.platform.graphhopper\:graphhopper-web.empty=true
project.scm.com.stuart.platform.graphhopper\:graphhopper-parent.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.stuart.platform.graphhopper\:graphhopper-web-api.empty=true
project.scm.com.stuart.platform.graphhopper\:graphhopper-map-matching.empty=true
project.dev.com.stuart.platform.graphhopper\:graphhopper-web-api=2.0.1-SNAPSHOT
project.scm.com.stuart.platform.graphhopper\:graphhopper-tools.empty=true
scm.tag=graphhopper-parent-2.0.0
project.dev.com.stuart.platform.graphhopper\:directions-api-client-hc=2.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.stuart.platform.graphhopper\:graphhopper-web-bundle.empty=true
project.scm.com.stuart.platform.graphhopper\:graphhopper-core.empty=true
